<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사</title>
    <style>
        html,body {
            margin: 0; 
            padding: 0; 
            height: 100%;
        }

        header {
            width: 100%; 
            height: 20%; 
            background: 
            yellow;
        }
        nav {
            width: 15%; 
            height: 72%;  
            float: left; 
            background: orange;
        }
        section {
            width: 100%; 
            height: 72%;
            background: 
            skyblue;
        }
        footer {
            width: 100%; 
            height: 8%; 
            position: absolute;
            bottom: 0px;
            background: plum;
        }

    </style>

</head>

<body>
    <header>
        <h3>스마트폰/임지은</h3>
        <div>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</div>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
        </audio>
    </header>

    <nav>
        <h3>목차</h3>
        <ul>
            <li>역사</li>
            <li>안드로이드</li>
            <li>아이폰</li>
            <li>샘플</li>
        </ul>
    </nav>

    <section>
        <h3><ins>역사</ins></h3>
        <div>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</div>
        
        <h3><ins>안드로이드</ins></h3>
        <div>안드로이드(영어:Android)는 휴대전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티 미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.</div>
        
        <h3><ins>아이폰</ins></h3>
        <div>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</div>
        
        <h3>샘플</h3>
        
        <div>스마트폰샘플</div>
        <img src="img/중간2.jpg" alt="" width="800" height="200">
    </section>

    <footer>
        <div>설문조사</div>
        <div>Copyright 2022 by Kitae</div>
    </footer>
</body>
</html>